.img-cropper {
  position: relative;
  margin:10px 0 25px 45%;
  width: 130px;
  height: 130px;
  overflow: hidden;
  border-radius:50%;
}

.img-cropper .profile {
  position: absolute;
  left: 50%;
  top: 63%;
  height: 150%;
  max-width:150px;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

p {
  margin:0
}

.modal-dialog {
  width:400px
}



<div class="person-profile" >
			<script id="one-mp-template" type="text/x-handlebars-template">
			  <div class="img-cropper">
				<img class="profile" onclick="personUpload()" style="cursor:pointer" data-toggle="modal" data-target="#person-info" src="../movieperson/{{mpPhotopath}}">
			  </div>
			  <div>
				<p style="text-align:center; font-weight:bold; font-size:1.2em; font-style:italic">
					{{mpNickname}}
				</p>
				<p style="text-align:center; margin-bottom:3%">
					<br>{{mpContent}}<br>
				</p>
			  </div>
			  <p>{{mpNo}}</p>
			</script>
</div>

<div class="modal fade" id="person-info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="position:center;">
    <div class="modal-dialog joinmodal">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">×</span><span class="sr-only">Close</span>
          </button>
          <h4 class="modal-title" id="myModalLabel"
            style="text-align:center; font-size:1.5em;">
            <b>영화인 변경</b>
          </h4>
        </div>
        <div class="modal-body ui-front">
          <div style="vertical-align:top; width:130%;">
            <div style="text-align:center; padding-top:3%;">

              <form action="" class="form-horizontal">
                <div class="form-group">
                <input id="img-upload" type="file" name="files" style="display: none;">
               <div class="bit-view" class="img-bar" id="fileupload-personinfo" style="margin-right: 10%; margin-bottom: 1%;">
               <!-- handlebars 템플릿이 attend 되는 곳 -->
              </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer" style="bottom:2%;">
          <button type="button" class="btn btn-default" style="background-color:#fa507b; color:white;" data-dismiss="modal" >취소</button>
          <button id="mpupload-btn" type="button" class="btn btn-default" style="background-color:#fa507b; color:white;">저장</button>
        </div>
      </div>
    </div>
  </div>

  <script id="fileupload-personInfo-template" type="text/x-handlebars-template">
<div style="width:90%">
<label for="img-upload" style="cursor: pointer" id="images-div2">
  <img id="preview-img" src="../movieperson/{{mpPhotopath}}" style="text-align: center; vertical-align: middle;">
</label>
<div>
<label for="mp-img-upload" style="margin-top:5%; cursor:pointer; margin-bottom:8%">
  <p id="mp-img-add" style="font-weight: bold; color: steelblue;">사진변경</p>
</label>
</div>
</div>

 <div class="form-group">
   <label for="inputEmail3" class="col-sm-3 control-label">이름</label>
   <div class="col-sm-6">
     <input type="text" class="form-control" style="width:100px; right:171px; cursor:default"
			id="fi-nickname" value="{{mpNickname}}" disabled>
   </div>
 </div>

 <div class="form-group">
   <label for="inputEmail3" class="col-sm-3 control-label">소개글</label>
   <div class="col-sm-6">
     <textarea class="form-control" id="fi-intro"
       >{{mpContent}}</textarea>
   </div>
 </div>
</script>
