

검색 - 슬라이드해서 내려오기
-----------------------------------
++++   
+  +    
++++    
영화인 사진 작게!    


++++    
+  +    --> 모달 창
++++    
공유   
-----------------------------------
네비 바 - 홈 영화인 글쓰기 영화인수정  마이프로필(로그아웃) --- 아이콘 png파일로 기존에 것 참고하여!

#listComp.css

.outer-container {
	/*padding-left: 5%;*/
padding-top: 1px;
/*background-color: #333;*/
/*background-color:rgba(0, 0, 0, 0.5);*/
}











1. git 되게 만들기
2. 모바일  
   -> 검색창 
   -> 글쓰기(모달)
   -> 공유하기
3. 웹 
   -> 헤더와의 조화 한번 더 확인
   -> 게시글 눌렀을 때 뜨는 모달 창 조절
   -> 글쓰기에서 뜨는 텍스트 리치에디터 모달 크기에 맞게 조정