https://www.facebook.com/sharer/sharer.php?
app_id=1932124593728840&
kid_directed_site=0&
sdk=joey&
u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&
display=popup&
ref=plugin&
src=share_button&
sw_fnr_id=2581393450&fnr_t=0




<a href="#" 
onclick="javascript:window.open(
'https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' 
+encodeURIComponent(document.URL)+'%20-%20'+
encodeURIComponent(document.title), 
'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Twitter" ><img src="../../images/twIcon.png" style="width:60px; float: right;"></a>




<script>
$("#facebook").on("click", function(){
	console.log("공유하기 버튼~~~~")	
	
function facebookOpen(strSubject) {
var titl = encodeURIComponent(strSubject);
var link = encodeURIComponent(location.href);
var url = "http://www.facebook.com/sharer.php?u=" + link + "&t=" + titl;
windowOpen (url, 900, 450, 'no');
}

function windowOpen() {
var nUrl; var nWidth; var nHeight; var nLeft; var nTop; var nScroll;
nUrl = arguments[0];
nWidth = arguments[1];
nHeight = arguments[2];
nScroll = (arguments.length > 3 ? arguments[3] : "no");
nLeft = (arguments.length > 4 ? arguments[4] : (screen.width/2 - nWidth/2));
nTop = (arguments.length > 5 ? arguments[5] : (screen.height/2 - nHeight/2));

winopen=window.open(nUrl, 'sns_win', "left="+nLeft+",top="+nTop+",width="+nWidth+",height="+nHeight+",scrollbars="+nScroll+",toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no");
}
});
</script>





///////////////
<div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">공유하기</a></div>


///
<div class="fb-share-button" data-href="http://localhost:8080/web/board/view.html" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A8080%2Fweb%2Fboard%2Fview.html&amp;src=sdkpreparse">공유하기</a></div>